<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>MOVE x TEDDYS - CARD GAME</title>

    <link rel="stylesheet" href="flip.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>MOVE x TEDDYS <br> CARD GAME</h1>
        <h3>@Scott_0em</h3>
            <audio id="wrong">
                    <source src="piston.mp3">
                </audio>
                <audio id="correct">
                        <source src="Correct Answer.mp3">
                    </audio>
                    <audio id="clap">
                            <source src="mp3_426830.mp3">
                        </audio>
        <section>

                <div class="card">
                        <div class="card__inner">
                                <div class="card__front">
                                    <p>B</p>
                                </div><!-- .card__back --> 
                                <div class="card__back">0</div><!-- .card__back -->
                            </div><!-- .card__inner -->
                </div>

                <div class="card">
                        <div class="card__inner">
                                <div class="card__front">
                                    <p>B</p>
                                </div><!-- .card__back --> 
                                <div class="card__back">0</div><!-- .card__back -->
                            </div><!-- .card__inner -->
                </div>

                <div class="card">
                        <div class="card__inner">
                                <div class="card__front">
                                    <p>B</p>
                                </div><!-- .card__back --> 
                                <div class="card__back">0</div><!-- .card__back -->
                            </div><!-- .card__inner -->
                </div>

                <div class="card">
                        <div class="card__inner">
                                <div class="card__front">
                                    <p>B</p>
                                </div><!-- .card__back --> 
                                <div class="card__back">0</div><!-- .card__back -->
                            </div><!-- .card__inner -->
                </div>

                <div class="card">
                        <div class="card__inner">
                                <div class="card__front">
                                    <p>B</p>
                                </div><!-- .card__back --> 
                                <div class="card__back">0</div><!-- .card__back -->
                            </div><!-- .card__inner -->
                </div>

                <div class="card">
                        <div class="card__inner">
                                <div class="card__front">
                                    <p>B</p>
                                </div><!-- .card__back --> 
                                <div class="card__back">0</div><!-- .card__back -->
                            </div><!-- .card__inner -->
                </div>

                <div class="card">
                    <div class="card__inner">
                        <div class="card__front">
                            <p>B</p>
                        </div><!-- .card__back --> 
                        <div class="card__back">0</div><!-- .card__back -->
                    </div><!-- .card__inner -->
                </div>

                <div class="card">
                        <div class="card__inner">
                                <div class="card__front">
                                    <p>B</p>
                                </div><!-- .card__back --> 
                                <div class="card__back">0</div><!-- .card__back -->
                            </div><!-- .card__inner -->
                </div>

                <div class="card">
                        <div class="card__inner">
                                <div class="card__front">
                                    <p>B</p>
                                </div><!-- .card__back --> 
                                <div class="card__back">0</div><!-- .card__back -->
                            </div><!-- .card__inner -->
                </div>

                <div class="card">
                        <div class="card__inner">
                                <div class="card__front">
                                    <p>B</p>
                                </div><!-- .card__back --> 
                                <div class="card__back">0</div><!-- .card__back -->
                            </div><!-- .card__inner -->
                </div>

                <div class="card">
                        <div class="card__inner">
                                <div class="card__front">
                                    <p>B</p>
                                </div><!-- .card__back --> 
                                <div class="card__back">0</div><!-- .card__back -->
                            </div><!-- .card__inner -->
                </div>

                <div class="card">
                        <div class="card__inner">
                                <div class="card__front">
                                    <p>B</p>
                                </div><!-- .card__back --> 
                                <div class="card__back">0</div><!-- .card__back -->
                            </div><!-- .card__inner -->
                </div>



<!-- =========================HARD================================ -->
               

                <div class="card down">
                    <div class="card__inner">
                            <div class="card__front">
                                <p>B</p>
                            </div><!-- .card__back --> 
                            <div class="card__back">0</div><!-- .card__back -->
                        </div><!-- .card__inner -->
                </div>


            <div class="card down">
                <div class="card__inner">
                        <div class="card__front">
                            <p>B</p>
                        </div><!-- .card__back --> 
                        <div class="card__back">0</div><!-- .card__back -->
                    </div><!-- .card__inner -->
             </div>

        <div class="card down">
            <div class="card__inner">
                    <div class="card__front">
                        <p>B</p>
                    </div><!-- .card__back --> 
                    <div class="card__back">0</div><!-- .card__back -->
                </div><!-- .card__inner -->
         </div>

    <div class="card down">
        <div class="card__inner">
                <div class="card__front">
                    <p>B</p>
                </div><!-- .card__back --> 
                <div class="card__back">0</div><!-- .card__back -->
            </div><!-- .card__inner -->
    </div>

</section>




        <div class="btn-div">
                <h1 class="btn-e selected">EASY</h1>
                <h1 class="btn-h">HARD</h1>
            </div>
    
    
            <h1 id="main-score">SCORE: 0</h1>
 </main>   
        
    
        <!-- <script src="../jQuery/jquery-3.3.1.js"></script> -->
        <script src="scriptMemoryFlip.js"></script>
    <script src="test.js"></script>

</body>
</html>
